{
  "name": "auth-service",
  "version": "0.1.0",
  "description": "Auth service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.14.2"
  },
  "author": "Hieu Tran <hieu.tranduc@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb": "^3.0.2",
    "eslint-config-google": "^0.3.0",
    "eslint-plugin-react": "^3.14.0"
  }
}
